<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>std::ULeague - Contest Rules</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        * {
            cursor: none !important;
        }
    
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, #FF7B2490, #d3952290);
            color: #000000;
            padding-top: 100px;
        }   

        header {
            background-color: #AAAAAA;
            color: #000000;
            text-align: center;
        }

        header .logo {
            max-height: 50px;
        }

        section {
            margin-bottom: 2em;
            background: #50505088;
            padding: 1em;
            border-radius: 8px;
            color: #000000;
        }

        a {
            color: #FF7711;
        }

        a:hover {
            color: #FFCC00;
        }
        section:hover {
            transform: scale(1.01);
            transition: transform 0.2s ease-in-out;
        }

        section {
            transition: transform 0.2s ease-in-out;
        }

        main {
            margin-top: 80px; /* Adjust this value based on the height of your nav */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: linear-gradient(90deg, #FF7B24, #d39522); box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <a class="navbar-brand" href="./index.html">
            <img src="logoWithBackground.png" alt="std::ULeague Logo" class="logo" style="max-width: 30%;">
        </a>
    </nav>

    <main class="container mt-4">
        </main>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 std::ULeague. Made by Enrique Anguiano Vara (CPrA)</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>